.block-client
  margin-bottom: 61px
  &__fon
    width: 90%
    height: 120px
    border: 1px solid #e6e6e6
    margin-left: 8px
    border-radius: 5px
.color
  max-width: 100%
  padding-top: 10px
  text-align: center
  height: 100px
  line-height: 100px
  margin-left: 5px
  margin-right: 5px
  img 
    max-width: 100%
    max-height: 100%
    vertical-align: middle
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: grayscale(100%)
    filter: gray; /* IE 6-9 */
    -webkit-transition: all 1s
    -moz-transition: all 1s
    -o-transition: all 1s
    transition: all 1s
  img:hover 
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
    filter: none; /* IE 6-9 */
