.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		max-height: 140px
		align-items: center
		flex-basis: 31%
		background-color: #fff
		line-height: 19px
		padding: 28px 19px
		margin-bottom: 30px
		&__img
			flex-basis: 40%
			margin-right: 9px
		&__title
			font-size: 15px
			font-family: 'Roboto Bold'
			margin-bottom: 5px
		&__descr
			font-size: 14px
			font-family: 'Roboto lig'


.numbers
	text-align: center
	margin-bottom: 37px
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-family: 'Roboto Bold'
			color: $active-color
			sup
				font-size: 18px
		&__text
			h4
			color: #373737
			font-size: 16px
			font-family: 'Roboto lig'