.section
	&-title
		font-size: 27px
		font-family: 'Roboto Bold'
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ''
			margin-top: 12px	
			display: block
			height: 6px
			background:  url(../img/line.png) center no-repeat
.button
	font-size: 14px
	font-weight: 400
	background-color: $active-color
	border: 1px solid transparent 
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	font-family: 'Roboto Med'
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	&-o
		background-color: transparent	
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($active-color, 5)
			cursor: pointer
			color: $text-color-light
			border: 1px solid transparent
	img
		vertical-align: middle
	&_big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
.slider-arrow
	position: absolute
	top: 0
	z-index: 2
	height: 100%
	width: 22px
	border: 1px solid $active-color
	&:hover
		cursor: pointer
	&__left
		left: 0
		background: #fff url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left-activ.png) center no-repeat
	&__right
		right: 0
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right-activ.png) center no-repeat
	&_activ 
		&_left
			border: none
		
			height: 66px
			margin-top: 145px
			background: url(../img/activ.png) center no-repeat
			&:hover
			 background:  url(../img/activ.png) center no-repeat
			
		&_right
			border: none
	
			height: 66px
			margin-top: 145px
			background: url(../img/activ_right.png) center no-repeat
			&:hover
			 background:  url(../img/activ_right.png) center no-repeat
		
.dark-bg
	/* затемнения главного изображения */
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color:  rgba(0, 0, 0, 0.6)
		z-index: -1
