
.main
	padding-top: 65px
	padding-bottom: 60px
 background: #373737 url(../img/main/main-fon.jpg) center no-repeat
 background-size: cover
 color: $text-color-light
 	/* встака знака "Cт" */
	&-img
		&::after
	  content: "" 
			position: absolute
			z-index: 1
			margin-left: 85px;
			margin-top: -43px;
			background: url(../img/main/main-icon.png) center no-repeat
			display: block
   height: 50px
   width: 60px
 /* Оформления главной картинки */
 &-img
 	position: relative
 	&::before
 		content: ''
 		position: absolute
 		z-index: -1
 		width: 390px
 		height: 390px
 		left: 50%
 		margin-left: -155px
 		border:  1px solid #ffffff
 		border-radius: 50%
 &-text
 	&__title
 		font-family: 'Roboto Bold'
 		margin-bottom: 20px
 		font-size: 41px
 	&__subtitle
 		margin-bottom: 27px
 		font-size: 25px
 		font-family: 'Roboto Reg'
 	&__form
 		padding: 30px 27px
 		background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-family: 'Roboto lig'
		line-height: 30px
		&__important
			text-transform: uppercase
			font-family: 'Roboto Bold'
			display: block
	&__input
		font-family: 'Roboto Reg'
		margin-right: 10px
		font-size: 14px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		width: 100%
		max-width: 365px
	&-small
		margin-left: 30px
		font-size: 14px
		font-family: 'Roboto lig'








