
	
		
@media  (min-width: 1200px)
	.header
		&-bumper
			&_link
				display: none
	.contacts-block_contact
		display: none

@media  (max-width: 1200px)
	.header
		&-bumper
			&_link
				display: none
	.menu-list
		font-size: 11px
	.main
		&-text
	 	&__title
	 		font-size: 30px
	 	&__subtitle
	 		font-size: 20px
	.form
		&-title
			font-size: 16px
		&__input
			font-family: 'Roboto Reg'
			margin-right: 10px
			font-size: 14px
			border-radius: 4px
			border: none
			max-width: 220px
		&-small
			font-size: 14px
			font-family: 'Roboto lig'
	.features
		&-block
			max-height: 140px
	.numbers
		&-block
			display: inline-block
			min-width: 30%		
	.offer
		&-form
			&_input
				margin: auto
				margin-bottom: 12px
				max-width: 365px
	.contacts-block_contact
		display: none
	.production-slider__bottom
		height: 67px

@media (max-width: 992px)
	.header
		position: fixed
		z-index: 4
		width: 100%
		&-logo
			margin-left: 25px
		&-bumper
			&_link
				display: block
	.menu
		display: none
 		
	.main-img
		display: none
	.header
		background-color: #f4f4f4
		&-logo
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 17px
				margin-right: 0
				border: none
				span
					font-family: 'Roboto Bold'
	.line
		border-right: none
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				margin-top: 80px
				font-size: 30px	
				color: $active-color
			&__subtitle
				font-size: 22px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 18px
			line-height: 1.5
		&__input
			margin: 0px auto
			display: block
			margin-bottom: 13px
			max-width: 365px
	  font-family: 'Roboto Reg'
			font-size: 14px
			padding: 22px
			border-radius: 4px
			border: none
			text-align: center
	.features
		&-block
			flex-basis: 48%	
	.numbers
		margin-bottom: 23px
		&-block
			display: inline-block
			min-width: 100%
	.block-client
  margin-bottom: 61px
  &__fon
    width: 90%
    height: 120px
    border: 1px solid #e6e6e6
    margin-left: 8px  
	.color img 
	  vertical-align: middle
	  -webkit-filter: none
	  -moz-filter: none
	  -o-filter: none
	  filter: none
	.products
		padding-top: 10px
		&-block
			&__img
				width: 308px
				height: 209px
			&__title
				font-size: 15px
	.popup
		display: flex
		flex-direction: column
		max-width: 653px
		&-close
			right: 4px
			top: -12px
		&-title
			width: 100%
		 font-size: 18px
		&-form
			background: url(../img/modal/modal-fon.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&-header
				font-size: 24px
				span
					font-size: 18px
			&__label
				font-size: 16px
			&__input
				margin: 0px auto
				display: block
				margin-bottom: 13px
				max-width: 365px
		  font-family: 'Roboto Reg'
				font-size: 14px
				padding: 18px
				border-radius: 4px
				border: none
				text-align: center
	.offer-title 
		margin-bottom: 30px
	.production
		&-text
			margin-top: -16px
			max-width: 100%
			&__title
				max-width: 100%
				margin: 0 auto
				padding-left: 36%
			&__descr
				margin-bottom: 15px
				p
					text-align-last: center




@media (max-width: 768px)
	.container 
	 max-width: 670px
	.header
		&-bumper
			&_link
				top: 15px
	.header
		background-color: #f4f4f4
		&-logo
			background: $active-color url(../img/header-logo-mobile.png) center no-repeat
			border-right: 4px
			width: 40px
			height: 40px
			margin-left: 40px
	.main-img
		display: none
	.features
		&-block
			padding: 23px 9px
	.popup
		width: 568px
		&-title
			width: 100%
		 font-size: 18px
		&-form
			background: url(../img/modal/modal-fon.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&-header
				font-size: 20px
				span
					font-size: 16px
			&__label
				font-size: 14px
			&__input
				margin-bottom: 13px
	.offer
		&-title
			font-size: 26px
			&_small
				font-size: 22px
		&-form
			&_ladel
				font-size: 18px
			&_input
				padding-left: 0
	.production
		&-text
			max-width: 100%
			&__title
				font-size: 24px
	.section-title::after 
		display: none
	.slider-arrow__right
		background: $active-color url(../img/arrow-right-activ.png) center no-repeat
	.slider-arrow__left
		background: $active-color url(../img/arrow-left-activ.png) center no-repeat
	.production-slider__top 
		height: 322px
 .slider-arrow_feedback_left
 	height: 70px
 	margin-top: 150px
 	&-my
 		margin-left: 120px
	.slider-arrow_feedback_right
		height: 70px
 	margin-top: 150px
 	&-my
 		margin-right: 120px
	
	

	   

@media (max-width: 576px)
	.hidden-mabile
		display: none
	.header
		display: fixed
		z-index: 4
		width: 100%

		&-contacts 
	  margin-right: -17px
		&-bumper
			&_link
				top: 11px
	.header
		background-color: #f4f4f4
		&-logo
			background: $active-color url(../img/header-logo-mobile.png) center no-repeat
			border-right: 4px
			width: 35px
			height: 35px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				border: none
				span
					font-family: 'Roboto Bold'
			&__button
				display: inline-block
				padding: 8px
	.main
		&-text
			&__title
				font-size: 22px
				margin-top: 55px	
			&__subtitle
				font-size: 18px
	.form-small 
  margin-left: 0px
  font-size: 13px
	.form
		&-title
			font-size: 15px
	.color img 
	 vertical-align: middle
	 -webkit-filter: none
	 -moz-filter: none
	 -o-filter: none
	 filter: none

 .features
 	padding-top: 20px
 	padding-bottom: 35px
		&-blocks
			display: flex
			flex-direction: column
		&-block
			height: 140px
			margin-bottom: 10px
	.products  
	 padding-bottom: 0px
	.production 
	 padding-top: 30px
		&-text	
			max-width: 100%
			&__title
				max-width: 110%
				margin-left: -5%
	.popup
		width: 320px
		&-close
			right: 8px
			top: -11px
		&-title
			max-width: 450px
			font-size: 16px
			margin-left: 0
		 font-size: 16px
		&-form
			background: url(../img/modal/modal-fon.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&-header
				font-size: 18px
    width: 300px
    margin-left: -76px

				span
					font-size: 14px
			&__label
				font-size: 12px
			&__input
				max-width: 265px
				max-width: 233px
				margin-left: 27px
			&__btn
				margin-left: -8px
	.offer
		&-title
			font-size: 18px
			&_small
				font-size: 16px
		&-form
			&_ladel
				font-size: 14px
			&_input
				padding: 18px
			&_button
				padding: 17px 22px
	.production
		&-text
			text-align: center
			&__title
				padding-left: 0
				padding-right: 0
				font-size: 20px
				text-transform: uppercase
				font-family: 'Roboto Med'

		.arrow_left 
			margin: 70px
	.production
		img
			height: 380px		
	.block-client
		margin-left: -5px
  &__fon
    width: 95%
    height: 87px
    margin: 0 auto

	.color 
  max-width: 65%
  max-height: 85%
  text-align: center
  line-height: 63px
  margin: auto 
	.col-6 
		padding-right: 2px
		padding-left: 8px

	.production-slider__top 
		height: 322px
	.production-slider__bottom  
	 visibility: hidden
 .slider-arrow__right
 	height: 70px
 	margin-top: 120px
 	&__my
			margin-right: 3%
 	&_feedback
 		margin-top: 150px
 		margin-left: 90px
	.slider-arrow__left
		height: 70px
		margin-top:  120px
		&_my
			margin-left: 3%
		&_feedback
 		margin-top: 150px
 .feedback 
  margin-top: -140px
 	padding-bottom: 40px
 	padding-top: 10px
 .section-title 
  font-size: 22px
	.contacts
	 display: flex
	 flex-direction: column
	 text-align: center
	 &-block_address
	 	&::after
	   display: none
	 &-block_phone
	 	&::after
	 		display: none
	 &-block_mail
	 	&::after
	 		display: none
		&-block
			position: relative
			left: 0
			top: 0
			background: #fff 
			padding: 15px 34px 0px 34px
			&_title
				display: block
				font-size: 18px
				font-family: 'Roboto Med'
				margin-bottom: 8px
				margin-top: 8px
			&_text
				font-family: 'Roboto lig'
				margin-bottom: 15px
	.map
		margin: 0 auto
		margin-top: 28px
		margin-bottom: 14px
		width: 90%
	.contacts-block_contact
		display: block
	.btn
		padding: 13px 22px
	.footer 
	 font-size: 11px