.menu
	background-color: #373737
	&-list
		display: flex
		padding-top: 10px
		padding-bottom: 10px
		justify-content: center
		align-items: center
		&_room
			a
				color: #ffffff
				text-decoration: none
		font-size: 12px
		font-family: 'Roboto Reg'
		line-height: 22px
		text-transform: uppercase
		margin-right: 13px
	