
.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,0.4)
.popup
	position: fixed
	left: 50%
	top: 100px
	transform: translateX(-50%)
	width: 752px
	&-close
		position: absolute
		right: -17px
		top: -32px
		font-size: 35px
		color: #fff
		font-family: 'Roboto lig'
		cursor: pointer
	&-title
		display: block
		width: 100%
		min-height: 71px
		margin: 0
		line-height: 71px
		background-color: #ff9d00
		color: #fff
		text-transform: uppercase
		font-size: 21px
		font-family: 'Roboto Med'
		text-align: center
	&-form
		background: url(../img/modal/modal-fon.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: #fff
		&-header
			padding: 0
			font-size: 30px
			font-family: 'Roboto Reg'
			line-height: 27px 
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin-top: 23px
			font-size: 20px
			line-height: 30px
			font-family: 'Roboto lig'
		&__input
			border: none
			width: 365px	
			height: 56px
			margin-top: 17px
			border-radius: 4px
			padding: 15px
		&__btn
			width: 180px	
			height: 56px
			margin-left: 16px
			font-size: 15px
			font-family: 'Roboto Med'
			line-height: 21px
			background-color: #ff9d00
		&__note
			margin-top: 9px
			font-size: 14px
			font-family: 'Roboto lig'
			line-height: 30px
			text-align: center
			
