.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/offer/offer-img.png) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-family: 'Roboto lig'
		&_small
			font-size: 26px
			display: block
	&-form
		&_ladel
			margin-bottom: 17px
			font-size: 20px
			font-family: 'Roboto lig'
			display: block
		&_input
			display: block
			padding-left: 112px
			margin: auto
			margin-bottom: 12px
			max-width: 365px
		&_button
			margin-bottom: 9px
			padding: 18px 22px
		&_small
			font-size: 14px
			display: block
			font-family: 'Roboto lig'

