.products
	padding-top: 57px
	padding-bottom: 73px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			width: 421px
			height: 300px
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-family: 'Roboto Med'
		&__button
			margin-right: 12px